Spotify Premium Lite/AuthorizationWindow.xaml

<Window x:Class="Spotify_Premium_Lite.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Premium_Lite"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Authorization" Icon="images\spotifyLite.png" MaxHeight="600" MinHeight="600" MaxWidth="1200" MinWidth="1200">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" Text="Authorization" FontSize="35" Margin="0 20"/>
            <TextBlock HorizontalAlignment="Center" Text="as" FontSize="35" Margin="0 0 0 20"/>

            <DockPanel LastChildFill="False" HorizontalAlignment="Center" Width="200">
                <Border DockPanel.Dock="Left" Background="{StaticResource MaterialDesignDarkForeground}" CornerRadius="15" Margin="10 10">
                    <Button Background="Transparent" BorderBrush="Transparent" Foreground="Black" Click="LogInButton">Log In</Button>
                </Border>

                <Border DockPanel.Dock="Right" Background="Black" CornerRadius="15" Margin="10 10 10 10">
                    <Button Background="Transparent" BorderBrush="Transparent" Click="SingInButton">
                        <TextBlock>Sing In</TextBlock>
                    </Button>
                </Border>
            </DockPanel>

            <Border CornerRadius="5" Width="400" Height="70" Margin="0 40 0 0" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkForeground}">
                <StackPanel>
                    <TextBlock Text="Login" FontSize="12" HorizontalAlignment="Left" Margin="5"/>
                    <TextBox x:Name="loginTbx" Margin="5" FontSize="18"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="5" Width="400" Height="70" Margin="0 10 0 0" BorderThickness="2" BorderBrush="{StaticResource MaterialDesignDarkForeground}">
                <StackPanel>
                    <TextBlock Text="Password" FontSize="12" HorizontalAlignment="Left" Margin="5"/>
                    <TextBox x:Name="passwordTbx" Margin="5" FontSize="18"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <DockPanel Margin="20" DockPanel.Dock="Bottom">
            <Image Width="60" Height="60" DockPanel.Dock="Left" Stretch="UniformToFill" Source="images\spotifyLite.png"/>
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Spotify Lite" Margin="20 0 0 0" FontSize="45"/>
        </DockPanel>
    </DockPanel>
</Window>