Spotify Premium Lite/MainWindow.xaml

<Window x:Class="Spotify_Premium_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Premium_Lite"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Top" Background="{StaticResource PrimaryHueMidBrush}" Margin="5">
                <Button Background="Transparent" BorderBrush="Transparent" Margin="5 5 5 0" FontSize="10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Home" Margin="0 0 2 0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="12">Home</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" BorderBrush="Transparent" Margin="5" FontSize="10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search" Margin="0 0 2 0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="12">Search</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <UniformGrid Rows="1" Background="{StaticResource PrimaryHueMidBrush}" Margin="5">
                <StackPanel>
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="5 5 5 0" FontSize="10" HorizontalContentAlignment="Left" Click="InstallAppButton">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Library" Margin="0 0 2 0"/>
                            <TextBlock VerticalAlignment="Center" FontSize="12">Your Library</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center"/>
                </Button>
            </UniformGrid>
        </DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border Background="{StaticResource MaterialDesignDarkForeground}" CornerRadius="15" Margin="0 10">
                <Button Background="Transparent" BorderBrush="Transparent" Foreground="Black">Explore Premium</Button>
            </Border>

            <Border Background="Black" CornerRadius="15" Margin="10 10 10 10">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Install App"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>

        <Border Margin="5">
            <ItemsControl ItemsSource="{Binding lastest}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.RowSpan="2" Background="#595959">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Margin="5" Grid.Column="0" Source="{Binding Picture}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>                
    </DockPanel>
</Window>