Spotify Premium Lite/MainWindow.xaml

<Window x:Class="Spotify_Premium_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify_Premium_Lite"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Bold"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Spotify Lite" Icon="images\spotifyLite.png" Height="600" MinHeight="600" Width="1200" MinWidth="1200">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Top" Background="{StaticResource PrimaryHueMidBrush}" Margin="5">
                <Button Background="Transparent" BorderBrush="Transparent" Margin="5 5 5 0" FontSize="10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Home" Margin="0 0 2 0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="12">Home</TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" BorderBrush="Transparent" Margin="5" FontSize="10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search" Margin="0 0 2 0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="12">Search</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <UniformGrid Rows="1" Background="{StaticResource PrimaryHueMidBrush}" Margin="5">
                <StackPanel>
                    <Button Background="Transparent" BorderBrush="Transparent" Margin="5 5 5 0" FontSize="10" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Library" Margin="0 0 2 0"/>
                            <TextBlock VerticalAlignment="Center" FontSize="12">Your Library</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center"/>
                </Button>
            </UniformGrid>
        </DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border Background="{StaticResource MaterialDesignDarkForeground}" CornerRadius="15" Margin="0 10">
                <Button Background="Transparent" BorderBrush="Transparent" Foreground="Black" Click="ExplorePremiumButton">Explore Premium</Button>
            </Border>

            <Border Background="Black" CornerRadius="15" Margin="10 10 10 10">
                <Button Background="Transparent" BorderBrush="Transparent" Click="InstallAppButton">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Install App"/>
                    </StackPanel>
                </Button>
            </Border>

            <Border Height="30" Width="30" CornerRadius="15" Margin="0 10 10 10" BorderThickness="2" BorderBrush="#252525">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="{Binding currUser.Avatar}"/>
                </Border.Background>
            </Border>
        </StackPanel>

        <Border MinHeight="360" MaxHeight="360" Margin="5" DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding avaiableAlbums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Background="#393939" Margin="5">
                            <DockPanel>
                                <Border CornerRadius="5" DockPanel.Dock="Left" MinHeight="110" MaxHeight="110" MinWidth="110" MaxWidth="110">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Picture}"/>
                                    </Border.Background>
                                </Border>

                                <Button DockPanel.Dock="Right" Margin="10" Click="MainAlbumChoiseButton">
                                    <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center"/>
                                </Button>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" Text="{Binding Name}"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </DockPanel>
</Window>